# Why-not-Coding-test

./: .gitignore  README.md  build.gradle  settings.gradle
crawl_module/base/: crawller.py  j_crawller.py  post_data_convertor.py  post_data_service.py
crawl_module/config/: requirements.txt
crawl_module/domain/: base_model.py  company.py  hiring_post.py  post_image.py  post_skill.py  skill.py
crawl_module/dto/: companyDto.py  postDto.py
db_query/: post_process_update.sql  post_reverted_index.sql  schema.sql
src/asciidoc/: apiDocument.adoc  apiDocument.html  authorize.adoc  hire-post.adoc  user.adoc
src/main/java/com/challenge/self/: SelfApplication.java
src/main/java/com/challenge/self/config/: ApiExceptionAdvice.java  AuthenticationInterceptor.java  CommonException.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/challenge/self/controller/: AuthController.java  TestEnvController.java  UserController.java
src/main/java/com/challenge/self/dto/: ApiExceptionResp.java  CommonRespDto.java
src/main/java/com/challenge/self/entity/: Book.java  BookReservation.java  CommonBaseDateTime.java  Librarian.java  Library.java  LibraryBookCnt.java  PhoneAuth.java  User.java
src/main/java/com/challenge/self/repository/: BookRepository.java  LibraryRepository.java  PhoneAuthRepository.java  ReservationRepository.java  (+1 more)
src/main/java/com/why_not_cote/: SelfApplication.java  WhyNotCoteApplication.java
src/main/java/com/why_not_cote/config/: ApiExceptionAdvice.java  AuthenticationInterceptor.java  CommonException.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/why_not_cote/controller/: AuthController.java  HirePostController.java  HiringPostController.kt  UserController.java
src/main/java/com/why_not_cote/dto/: ApiExceptionResp.java  CommonRespDto.java
src/main/java/com/why_not_cote/entity/: CommonBaseDateTime.java  PhoneAuth.java  User.java
src/main/java/com/why_not_cote/repository/: CompanyRepository.java  HirePostRepository.java  HirePostRepositoryCustom.java  HirePostRepositoryImpl.java  HirePostRepositorySupport.java  PhoneAuthRepository.java  PostSkillRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/why_not_cote/service/: AuthService.java  HirePostService.java  PostSkillService.java  SkillService.java  UserService.java
src/main/java/com/why_not_cote/util/: BcryptUtil.java  CustomObjectUtils.java  EncryptUtil.java  JwtTokenProvideUtil.java  PageableUtils.java  RegexUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/static/: schema.sql
src/test/java/com/challenge/self/: AblyApplicationTests.java
src/test/java/com/why_not_cote/: AblyApplicationTests.java  WhyNotCoteApplicationTests.java
src/test/java/com/why_not_cote/api/: TestAuthenticationAPI.java  TestUserAPI.java
src/test/java/com/why_not_cote/config/: DataIsolateTest.java  EnableMockMvcUTF8.java  IsolatedTest.java  P6SpySqlFormatter.java  RestDocConfiguration.java  TestIsolationListener.java
src/test/java/com/why_not_cote/controller/: HirePostControllerTest.java
src/test/java/com/why_not_cote/repository/: HirePostRepositoryTest.java  PostSkillRepositoryTest.java  TestDataSet.java
src/test/java/com/why_not_cote/service/: HirePostServiceTest.java  PostSkillServiceTest.java
src/test/resources/: application-test.yml  schema.sql
(+61 files in other folders)
